<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700;900&family=Concert+One&family=Dancing+Script:wght@700&family=Indie+Flower&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">Resto Pedilo ya !</p>
            <nav>
                <a href="#quienes-somos">Quienes Somos</a>
                <a href="#nuestros-servicios">Nuestros Servicios</a>
                <a href="#redes">Contacto</a>
            </nav>
        </div>
    </header>

    <main>
        <!----------------------------------------------------------------------->
        <section id="hoy">
            <h1>Menu del dia</h1>

            <button>PEDIR YA!</button>
        </section>
        <!----------------------------------------------------------------------->
        <section id="quienes-somos">
            <div>
                <div class="container">
                    <div class="imagen"></div>
                    <div class="texto">
                        <h2>Somos Pedilo Ya!</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga facilis eaque debitis corrupti
                            unde alias minus quidem eos quas, incidunt reiciendis molestias deserunt maiores possimus
                            nesciunt! Nostrum corrupti quo necessitatibus?</p><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, excepturi id placeat
                            laudantium totam velit nam ut fugiat voluptatem quos quod vel obcaecati sint debitis facilis
                            aliquid accusantium harum? Ad!</p>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------------------------------------------------------->
        <section id="nuestros-servicios">
            <div class="container">
                <h2>Nuestros Servicios</h2>
                <div class="servicios">
                    <div class="online">
                        <h3>Pedidos Online</h3>
                        <p>Lorem isperiores itaque voluptatibus in laboriosam alias, suscipit, magni fuga perferendis
                            libero ipsum iure repellendus officiis dignissimos recusandae totam corrupti consequuntur
                            neque enim.</p>
                        <button>+ Info</button>
                    </div>
                    <div class="celular">
                        <h3>Pedidos por Telefono</h3>
                        <p>Lorem isperiores itaque voluptatibus in laboriosam alias, suscipit, magni fuga perferendis
                            libero ipsum iure repellendus officiis dignissimos recusandae totam corrupti consequuntur
                            neque enim.</p>
                        <button>+ Info</button>
                    </div>
                    <div class="staff">
                        <h3>Sumate al staff</h3>
                        <p>Lorem isperiores itaque voluptatibus in laboriosam alias, suscipit, magni fuga perferendis
                            libero ipsum iure repellendus officiis dignissimos recusandae totam corrupti consequuntur
                            neque enim.</p>
                        <button>+ Info</button>
                    </div>
                </div>
            </div>
        </section>
        <!----------------------------------------------------------------------->
        <section class="container">           
                <h4>Iniciar sesión</h4>
                <form id="loginForm">
                    <input type="text" id="username" placeholder="Nombre de usuario" required><br>
                    <input type="password" id="password" placeholder="Password" required><br>
                    <input type="submit" value="Iniciar sesión">
                </form>           
        </section>
        <section id="redes">
            <div class="container">
                <nav>
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </nav>

            </div>
        </section>
    </main>
    <footer>
        <p id="pie de pagina">© 2023 Hernan Viltez</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>